% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{WhoPandemic}
\BIBentryALTinterwordspacing
J.~Ducharme, ``The who just declared coronavirus covid-19 a pandemic,''
  \emph{Time}, 2020. [Online]. Available:
  \url{https://time.com/5791661/who-coronavirus-pandemic-declaration/}
\BIBentrySTDinterwordspacing

\bibitem{doi:10.1056/NEJMoa2002032}
\BIBentryALTinterwordspacing
W.-j. Guan, Z.-y. Ni, Y.~Hu, W.-h. Liang, C.-q. Ou, J.-x. He, L.~Liu, H.~Shan,
  C.-l. Lei, D.~S. Hui, B.~Du, L.-j. Li, G.~Zeng, K.-Y. Yuen, R.-c. Chen, C.-l.
  Tang, T.~Wang, P.-y. Chen, J.~Xiang, S.-y. Li, J.-l. Wang, Z.-j. Liang, Y.-x.
  Peng, L.~Wei, Y.~Liu, Y.-h. Hu, P.~Peng, J.-m. Wang, J.-y. Liu, Z.~Chen,
  G.~Li, Z.-j. Zheng, S.-q. Qiu, J.~Luo, C.-j. Ye, S.-y. Zhu, and N.-s. Zhong,
  ``Clinical characteristics of coronavirus disease 2019 in china,'' \emph{New
  England Journal of Medicine}, vol. 382, no.~18, pp. 1708--1720, 2020.
  [Online]. Available: \url{https://doi.org/10.1056/NEJMoa2002032}
\BIBentrySTDinterwordspacing

\bibitem{HowCoronavirusSpreads}
\BIBentryALTinterwordspacing
C.~for Desease~Control and Prevention, ``How coronavirus spreads,''
  \emph{Time}, 2020. [Online]. Available:
  \url{https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/how-covid-spreads.html?CDC_AA_refVal=https%3A%2F%2Fwww.cdc.gov%2Fcoronavirus%2F2019-ncov%2Fprepare%2Ftransmission.html}
\BIBentrySTDinterwordspacing

\bibitem{wu2020co}
X.~Wu, Y.~Cai, X.~Huang, X.~Yu, L.~Zhao, F.~Wang, Q.~Li, S.~Gu, T.~Xu, Y.~Li
  \emph{et~al.}, ``Co-infection with sars-cov-2 and influenza a virus in
  patient with pneumonia, china,'' \emph{Emerging infectious diseases},
  vol.~26, no.~6, p. 1324, 2020.

\bibitem{qiu2020covert}
J.~Qiu, ``Covert coronavirus infections could be seeding new outbreaks.''
  \emph{Nature}, 2020.

\bibitem{meng2010novel}
Q.~Meng, S.~Mabu, L.~Yu, and K.~Hirasawa, ``A novel taxi dispatch system
  integrating a multi-customer strategy and genetic network programming,''
  \emph{Journal of Advanced Computational Intelligence and Intelligent
  Informatics}, vol.~14, no.~5, pp. 442--452, 2010.

\bibitem{santani2008spatio}
D.~Santani, R.~K. Balan, and C.~J. Woodard, ``Spatio-temporal efficiency in a
  taxi dispatch system,'' in \emph{6th international conference on mobile
  systems, applications, and services, mobisys}, 2008.

\bibitem{lee2008analysis}
J.~Lee, I.~Shin, and G.-L. Park, ``Analysis of the passenger pick-up pattern
  for taxi location recommendation,'' in \emph{2008 Fourth International
  Conference on Networked Computing and Advanced Information Management},
  vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 199--204.

\bibitem{rajaraman2011mining}
A.~Rajaraman and J.~D. Ullman, \emph{Mining of massive datasets}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge University Press, 2011.

\bibitem{syakur2018integration}
M.~Syakur, B.~Khotimah, E.~Rochman, and B.~Satoto, ``Integration k-means
  clustering method and elbow method for identification of the best customer
  profile cluster,'' in \emph{IOP Conference Series: Materials Science and
  Engineering}, vol. 336, no.~1.\hskip 1em plus 0.5em minus 0.4em\relax IOP
  Publishing, 2018, p. 012017.

\bibitem{perner2017machine}
P.~Perner, \emph{Machine Learning and Data Mining in Pattern Recognition: 13th
  International Conference, MLDM 2017, New York, NY, USA, July 15-20, 2017,
  Proceedings}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2017, vol.
  10358.

\bibitem{zheng2011t-drive}
\BIBentryALTinterwordspacing
Y.~Zheng, ``T-drive trajectory data sample,'' August 2011, t-Drive sample
  dataset. [Online]. Available:
  \url{https://www.microsoft.com/en-us/research/publication/t-drive-trajectory-data-sample/}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/1869790.1869807}
J.~Yuan, Y.~Zheng, C.~Zhang, W.~Xie, X.~Xie, G.~Sun, and Y.~Huang, ``T-drive:
  Driving directions based on taxi trajectories.''\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, 2010.

\bibitem{10.1145/2020408.2020462}
\BIBentryALTinterwordspacing
J.~Yuan, Y.~Zheng, X.~Xie, and G.~Sun, ``Driving with knowledge from the
  physical world,'' in \emph{Proceedings of the 17th ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}, ser. KDD ’11.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, 2011, p. 316–324. [Online]. Available:
  \url{https://doi.org/10.1145/2020408.2020462}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/1367497.1367532}
\BIBentryALTinterwordspacing
Y.~Zheng, L.~Liu, L.~Wang, and X.~Xie, ``Learning transportation mode from raw
  gps data for geographic applications on the web,'' in \emph{Proceedings of
  the 17th International Conference on World Wide Web}, ser. WWW ’08.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, 2008, p. 247–256. [Online]. Available:
  \url{https://doi.org/10.1145/1367497.1367532}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/1409635.1409677}
\BIBentryALTinterwordspacing
Y.~Zheng, Q.~Li, Y.~Chen, X.~Xie, and W.-Y. Ma, \emph{Understanding Mobility
  Based on GPS Data}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  Association for Computing Machinery, 2008, p. 312–321. [Online]. Available:
  \url{https://doi.org/10.1145/1409635.1409677}
\BIBentrySTDinterwordspacing

\bibitem{agarwal2004comparison}
A.~Agarwal, ``A comparison of weekend and weekday travel behavior
  characteristics in urban areas,'' 2004.

\end{thebibliography}
