\relax 
\citation{WhoPandemic}
\citation{doi:10.1056/NEJMoa2002032}
\citation{HowCoronavirusSpreads}
\citation{wu2020co}
\citation{qiu2020covert}
\citation{meng2010novel}
\citation{santani2008spatio}
\citation{lee2008analysis}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{rajaraman2011mining}
\citation{syakur2018integration}
\citation{perner2017machine}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces k-means Algorithm}}{2}\protected@file@percent }
\newlabel{algorithm:k-means}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Approach}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The clustered GPS data points of taxi drivers in the hour frame from 0:00 to 1:00.}}{2}\protected@file@percent }
\newlabel{fig_scatter0}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Program procedure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}DataFileReader.java}{2}\protected@file@percent }
\citation{zheng2011t-drive}
\citation{10.1145/1869790.1869807}
\citation{10.1145/2020408.2020462}
\citation{10.1145/1367497.1367532}
\citation{10.1145/1409635.1409677}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Program work flow.}}{3}\protected@file@percent }
\newlabel{fig_workflow}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}KMeans.java}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Cluster.java}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Distance.java}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Program demonstration step 1.}}{3}\protected@file@percent }
\newlabel{fig_step1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Program demonstration step 2.}}{3}\protected@file@percent }
\newlabel{fig_step2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Program demonstration step 3.}}{3}\protected@file@percent }
\newlabel{fig_step3}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Program demonstration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data}{3}\protected@file@percent }
\citation{santani2008spatio}
\citation{agarwal2004comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms of daily hour clustering .}}{4}\protected@file@percent }
\newlabel{fig_rawdata}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Preprocessing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation and results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Evaluation}{4}\protected@file@percent }
\newlabel{subsection:evaluation}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms of daily hour clustering .}}{4}\protected@file@percent }
\newlabel{fig_HistogramTotal}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces All largest cluster in every time-frame and its average}}{4}\protected@file@percent }
\newlabel{fig_average}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The clustered GPS data points of taxi drivers in the daily hour clustering.}}{5}\protected@file@percent }
\newlabel{fig_ScatterResize}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograms for clustered hour frame 17:00-18:00.}}{5}\protected@file@percent }
\newlabel{fig_histogram}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The clustered GPS data points of taxi drivers in the hour frame from 17:00 to 18:00.}}{5}\protected@file@percent }
\newlabel{fig_scatter17}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Define location on map with latitude and longitude of time-frame 13.}}{5}\protected@file@percent }
\newlabel{fig_map_location13}{{12}{5}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{WhoPandemic}{1}
\bibcite{doi:10.1056/NEJMoa2002032}{2}
\bibcite{HowCoronavirusSpreads}{3}
\bibcite{wu2020co}{4}
\bibcite{qiu2020covert}{5}
\bibcite{meng2010novel}{6}
\bibcite{santani2008spatio}{7}
\bibcite{lee2008analysis}{8}
\bibcite{rajaraman2011mining}{9}
\bibcite{syakur2018integration}{10}
\bibcite{perner2017machine}{11}
\bibcite{zheng2011t-drive}{12}
\bibcite{10.1145/1869790.1869807}{13}
\bibcite{10.1145/2020408.2020462}{14}
\bibcite{10.1145/1367497.1367532}{15}
\bibcite{10.1145/1409635.1409677}{16}
\bibcite{agarwal2004comparison}{17}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: for Java code and data sample}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Do Phu An}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pham Xuan Quang}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Le Hai Son}{6}\protected@file@percent }
